<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial</title>
    <link href="/assets/css/output.css" rel="stylesheet">
</head>

<body>
    <section class="w-[500px] h-[600px] bg-gradient-to-b from-orange-300 to-amber-500">
        <div class="text-white text-6xl font-light font-['Montserrat'] pt-4 ml-4">BEM VINDO!</div><br>
        <div class="w-[404px] text-justify text-white text-2xl font-normal font-['Montserrat'] ml-4">
            Colégio Sapiens está situado na Província de Maputo, no Distrito de Marracuene. O colégio lecciona aulas do
            primeiro e segundo ciclo do ensino secundário e é um dos colégios de renome na Província de Maputo
        </div>
    </section>
    <section class="w-[849px] h-[1049px] bg-orange-100 bg-opacity-70 ml-96 mb-96">

    </section>




</body>

</html>